@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
.text-primary{
  color: #FF900E;
}
/* dark 02 */
.text-gray{
  color: #424242;
}
/* dark 03 */
.text-light-gray{
  color: #727272;
}
.btn-primary{
  background-color: #FF900E;
  color: white;
  border-radius: 6px;
  padding: 20px 25px;
  border: none;
  
}
main,footer{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}
.section-title{
  font-weight: 700px;
  font-size: 2.8rem;
}

/* header styles */

/* navbar related styles */
.brand{
  font-weight:700;
  font-size:2.8rem;

}
.navbar{
    justify-content:space-between;
    align-items: center;
}
.nav-item{
     list-style: none;
     margin-right: 30px;
    
}
.nav-links{
  text-decoration: none;
  font-weight: 500;
}
.bg-color{
  background-color: rgba(255, 144, 14, 0.1);
}
.navbar, .banner{
  max-width: 100%;
  margin: 0 50px;
}

/* banner related style  */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700px;
  font-size: 4rem;

}
.banner-description{
  font-size: 1rem;
  font-weight: 500;
}
.image-content{
   max-width: 100%;
}

/* team and feature related style  */
.teams{
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}

#quick-list{
  font-weight: 500px;
}
/* facts related style  */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);

}
.fact-card{
  border: 2px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name{
   font-size: 1.25rem;
   font-weight: 600;
   margin-top: 10px;
}
.fact-description{
  max-width: 540px;
  
}

/* sponsor related style  */
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-company{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.sponsor-company img{
  filter: grayscale(100%);
}
/* feature section style  */
.Features{
  gap: 140px;
}
#feature-section-title{
   border-left: 5px solid #FF900E;
   padding-left: 20px;
}
.feature-card .featute-title{
  font-weight: 600;
  font-size: 1.25rem;
 
}
.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
  margin-top: 0px;
  margin-bottom: 0px;

}
#Experience-badge{
  padding: 45px 42px;
  margin-left:-100px;
  margin-top: -100px;
  
  
  
}
#experience-year{
  font-weight:700;
  font-size: 4rem;
}
#Experience{
  font-size: 1.5rem;
  font-weight: 500;
}
.fetured-architect img{
   width: 100%;
}

/* footer style  */
.footer-description{
  
  background-color: rgba(255, 144, 14, 0.1);
  height: 100px;
  margin-top: 100px;

  align-content: center;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 400;
  
}

/* responsive media query */
@media screen and (max-width:576px){
   
  .navbar,
  .nav-links,
  .teams,
  .Features
  {
    flex-direction: column;
  }
 
  .team-img-container, .facts-container, .sponsor-company{
    grid-template-columns:repeat(1,1fr);
  }
  .facts-container{
    justify-items: center;
    gap:25px;
  }
  .our-features{
    margin-left: 20px;
  }
  .sponsor-company{
    gap: 50px;
    justify-items: center;
    
  }
  #Experience-badge{
    margin-top:20px;
    margin-left:20px;
  }
}
@media screen and (min-width:576px) and (max-width:992px){
  .teams,.Features{
    flex-direction: column;
  }
  .our-features{
    margin-left: 20px auto;
  }
   .sponsor-company, .facts-container{
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    gap: 50px;
   }
   #Experience-badge{
    margin-top:20px;
    margin-left:20px;
  }
}
